PORT = 8000
DB_URL = "mongodb+srv://marinothiago_:eJ9pNyrjwdbNuDm9@cluster0.ofmw8v2.mongodb.net/THM"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "q9*rAk!@n92yBy52VApaXgP-hm`Ev"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "ketntmsmfuxmgiqs" 
SMPT_MAIL = "thmfreedom@gmail.com"
MERCADOPAGO_API_KEY = "TEST-305da56a-4dd8-4ace-9564-1fe6ec611b4a"
MERCADOPAGO_SECRET_KEY = "TEST-7838721573482056-031413-8cd86a606c0d4532c02f4157d614ec03-340802880"
